<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog_topic"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Dialog In Kotlin"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whiteBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toast_topic"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/edittext_topic"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="EditText in Kotlin"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeMessage"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/toast_topic"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Toast in Kotlin"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_topic"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/listview_topic"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="ListView in Kotlin"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_topic"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/datatransfer_activity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Pass Data from Activity"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listview_topic"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/datatransfer_fragment"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Pass Data from Fragment"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datatransfer_activity"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/radiogroup_topic"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="RadioGroup in Kotlin"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datatransfer_fragment"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/checkbox_topic"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Checkbox in Kotlin"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_topic"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/recyclerview_topic"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="RecyclerView in Kotlin"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_topic"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/navdrawer_topic"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="NavigationDrawer in Kotlin"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_topic"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/options_context_topic"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Options / Context Menu in Kotlin"
            android:textColor="@color/whiteBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navdrawer_topic"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>